+---------------------+-----------------------+---------------+-----+-------------------+-------------------+-------+
|          K          |           C           |     Kernel    | PCA | minDCF (pi = 0.1) | minDCF (pi = 0.5) | Cprim |
+---------------------+-----------------------+---------------+-----+-------------------+-------------------+-------+
| 0.09999999999999999 | 9.999999999999999e-05 | Poly(d=2,c=0) |  6  |       0.283       |       0.103       | 0.193 |
| 0.09999999999999999 |         0.001         | Poly(d=2,c=0) |  6  |       0.282       |       0.104       | 0.193 |
| 0.09999999999999999 |          0.01         | Poly(d=2,c=0) |  6  |       0.282       |       0.105       | 0.193 |
| 0.09999999999999999 |  0.09999999999999999  | Poly(d=2,c=0) |  6  |       0.284       |       0.102       | 0.193 |
| 0.09999999999999999 |          1.0          | Poly(d=2,c=0) |  6  |       0.305       |       0.111       | 0.208 |
| 0.09999999999999999 |          10.0         | Poly(d=2,c=0) |  6  |       0.854       |       0.484       | 0.669 |
| 0.09999999999999999 | 9.999999999999999e-05 | Poly(d=2,c=0) |  7  |       0.286       |       0.103       | 0.194 |
| 0.09999999999999999 |         0.001         | Poly(d=2,c=0) |  7  |       0.277       |       0.104       | 0.191 |
| 0.09999999999999999 |          0.01         | Poly(d=2,c=0) |  7  |       0.277       |       0.105       | 0.191 |
| 0.09999999999999999 |  0.09999999999999999  | Poly(d=2,c=0) |  7  |       0.254       |       0.102       | 0.178 |
| 0.09999999999999999 |          1.0          | Poly(d=2,c=0) |  7  |       0.295       |       0.108       | 0.202 |
| 0.09999999999999999 |          10.0         | Poly(d=2,c=0) |  7  |       0.937       |       0.325       | 0.631 |
| 0.09999999999999999 | 9.999999999999999e-05 | Poly(d=2,c=0) |  0  |       0.648       |       0.241       | 0.444 |
| 0.09999999999999999 |         0.001         | Poly(d=2,c=0) |  0  |        0.65       |       0.221       | 0.436 |
| 0.09999999999999999 |          0.01         | Poly(d=2,c=0) |  0  |        0.68       |       0.222       | 0.451 |
| 0.09999999999999999 |  0.09999999999999999  | Poly(d=2,c=0) |  0  |       0.684       |       0.219       | 0.452 |
| 0.09999999999999999 |          1.0          | Poly(d=2,c=0) |  0  |       0.625       |       0.208       | 0.417 |
| 0.09999999999999999 |          10.0         | Poly(d=2,c=0) |  0  |       0.584       |       0.203       | 0.394 |
+---------------------+-----------------------+---------------+-----+-------------------+-------------------+-------+