INFO - RBF SVM
        ...computed C=9.999999999999999e-05, γ=0.001
        ...computed C=0.001, γ=0.001
        ...computed C=0.01, γ=0.001
        ...computed C=0.09999999999999999, γ=0.001
        ...computed C=1.0, γ=0.001
        ...computed C=10.0, γ=0.001
        Cprim values for γ=0.001: [0.61  0.61  0.278 0.217 0.177 0.167]
        ...computed C=9.999999999999999e-05, γ=0.01
        ...computed C=0.001, γ=0.01
        ...computed C=0.01, γ=0.01
        ...computed C=0.09999999999999999, γ=0.01
        ...computed C=1.0, γ=0.01
        ...computed C=10.0, γ=0.01
        Cprim values for γ=0.01: [0.199 0.199 0.189 0.155 0.149 0.124]
        ...computed C=9.999999999999999e-05, γ=0.09999999999999999
        ...computed C=0.001, γ=0.09999999999999999
        ...computed C=0.01, γ=0.09999999999999999
        ...computed C=0.09999999999999999, γ=0.09999999999999999
        ...computed C=1.0, γ=0.09999999999999999
        ...computed C=10.0, γ=0.09999999999999999
        Cprim values for γ=0.09999999999999999: [0.112 0.112 0.112 0.112 0.104 0.1  ]
        ...computed C=9.999999999999999e-05, γ=1.0
        ...computed C=0.001, γ=1.0
        ...computed C=0.01, γ=1.0
        ...computed C=0.09999999999999999, γ=1.0
        ...computed C=1.0, γ=1.0
        ...computed C=10.0, γ=1.0
        Cprim values for γ=1.0: [0.278 0.278 0.278 0.278 0.278 0.277]
Completed SVM RBF with K = 0.01 and PCA = 6 ###